{
  "mcpServers": {
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/devcore-studios/built-daily"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}